:root {
    --white: #efefef;
    --grey: #bbb;
    --dark-grey: #444;
    --rounding: 6px;
    --dark-black: #141414;
    --black: #0c0c0c;
    --gr1: #f85409;
    --gr2: #ffb90b;
    --gr3: #8620bd;
    --gr4: #f61253;
    --gr5: #214ddb;
    --gr6: #0bc9ff;
    --mobile-pad: 15vh;
    --mobile-pad-less: 2.5vh;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: var(--black);
    margin: 0;
    font-family: poppins, sans-serif;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-rendering: optimizeSpeed;
}

.nav {
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: rgba(26, 26, 26, 0.75);
    display: flex;
    justify-content: center;
    top: 0;
    backdrop-filter: saturate(200%) blur(7px);
    z-index: 10;
}

.m {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 150px 10px;
}

.m-nav {
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    align-items: center;
}

.logo-text {
    font-weight: 500;
    font-size: 1.2em;
    color: var(--white);
    opacity: 0;
    transition: opacity 150ms;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5em;
    font-weight: 500;
    color: var(--white);
}

p {
    margin-top: 0;
    font-size: 0.9em;
    margin-bottom: 0;
    color: var(--grey);
    line-height: 1.7em;
}

.landing-hero {
    background-image: url('assets/hero-dk-c.jpg');
    align-items: center;
    justify-content: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: none;
    padding: 0 !important;
}

.preload-hold {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(2, 4, 23, 0.85);
    justify-content: center;
    align-items: center;
    backdrop-filter: saturate(250%) blur(30px);
    z-index: 100;
    display: none;
}

.preload-video {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

.preload-loading-hold {
}

.hero-title {
    text-align: center;
    font-size: 5.9em;
    max-width: 1100px;
    line-height: 1.4em;
    font-weight: 500;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--white);
    letter-spacing: -0.01em;
}

.m-centre {
    align-items: center;
}

.button {
    padding: 11px 30px;
    color: var(--black);
    background-color: var(--white);
    font-weight: 600;
    font-size: 1.1em;
    border-radius: var(--rounding);
    transition: background-color 150ms ease  , color 150ms;
    border: 1px solid var(--white);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    text-align: center;
}

.hero-subtxt {
    font-size: 1.7em;
    max-width: 1100px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
    font-weight: 300;
    color: var(--white);
}

.logo-hold {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.nav-right {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.button-nav {
    padding: 6px 25px;
    font-size: 0.9em;
}

.nav-middle {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--grey);
    font-weight: 300;
    padding-left: 37px;
    padding-right: 37px;
    transition: color 150ms;
    font-size: 0.8em;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: var(--white);
}

.hori {
    display: flex;
    align-items: center;
}

.btn-hollow {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    transition: border 150ms;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: var(--white);
    backdrop-filter: saturate(125%) blur(6px);
}

.btn-hollow:hover {
    border: 1px solid var(--white);
}

.nav-link:hover {
    color: var(--white);
}

.steps-title {
    background-image: linear-gradient(105deg, var(--gr1) 0%, var(--gr2) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.0em;
}

.steps-h {
    font-weight: 600;
    max-width: 850px;
    text-align: center;
    font-size: 3.8em;
    margin-bottom: 30px;
}

.services-cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.service-card {
    border-radius: var(--rounding);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px;
    border: 1px solid var(--dark-grey);
}

.service-icon {
    height: 32px;
}

.service-card-h {
    font-weight: 400;
    font-size: 1.7em;
    margin-top: 20px;
}

h3 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.service-card-item {
    font-size: 1em;
    margin-top: 20px;
    color: var(--grey);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    margin-bottom: 120px;
    grid-gap: 140px;
}

.stats-hold {
}

.stats-h {
    font-size: 9.5em;
    font-weight: 600;
    line-height: 1.0em;
}

.footer {
    min-height: 100vh;
    background-image: url('assets/f-dk-c.jpg');
    background-position: right top;
    position: relative;
    width: 100%;
    display: flex;
    padding-top: 100px;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.2) 70%);
    z-index: 1;
}

.m-footer {
    z-index: 2;
}

.footer-cta {
    font-size: 5.0em;
    color: var(--white);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    line-height: 1.2em;
}

.footer-column-grid {
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 20px;
}

.footer-column {
}

.circle-label {
    background-image: linear-gradient(105deg, var(--gr1) 0%, var(--gr2) 100%);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.circle-label-h {
    font-size: 1.2em;
    color: #000000;
}

.progress-line {
    width: 1px;
    height: 160px;
    background-image: linear-gradient(0deg, rgb(255, 152, 0) 35%, var(--black) 100%);
}

.strategy-h {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    font-weight: 600;
    text-align: center;
}

.logo-icon {
    height: 34px;
    margin-right: 13px;
}

.logo-hold:hover .logo-text {
    opacity: 1;
}

.strategy-steps-hold {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.strategy-line {
    width: 1px;
    border-left: 1px dashed var(--dark-grey);
    height: 100%;
}

.strategy-steps-inner-hold {
    width: 45%;
}

.strategy-circle {
    border-radius: 100%;
    border: 1px solid var(--dark-grey);
    min-width: 12px;
    min-height: 12px;
}

.steps-subh {
    max-width: 800px;
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.strat-line-hold {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
}

.strategy-steps-h {
    line-height: 0.8em;
}

.strategy-steps-p {
    font-size: 1.0em;
    margin-top: 15px;
}

.stats-p {
    font-size: 1.1em;
    color: var(--white);
}

.strategy-img {
    width: 100%;
}

.clients-logo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.client-logo-hold {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}

.client-logo {
    opacity: 0.9;
    max-width: 100%;
    height: 25px;
}

.landing-hero-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 1;
    top: 0;
}

.border-hov-hold {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
}

.border-hov {
    width: 0%;
    height: 100%;
    background-color: var(--white);
    transition: width 350ms cubic-bezier(0.00, 0.00, 0.05, 0.95);
}

.footer-cta:hover .border-hov {
    width: 100%;
}

.footer-email {
    color: var(--white);
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    margin-bottom: 3px;
}

.testimonial-hold {
    width: 100%;
    max-width: 890px;
}

.testimonial-h {
    font-size: 1.6em;
    font-weight: 300;
    margin-bottom: 15px;
    position: relative;
    padding: 35px 30px;
    border-radius: var(--rounding);
    border: 1px solid var(--dark-grey);
    line-height: 1.9em;
    color: var(--white);
    background-color: var(--dark-black);
}

.testimonial-mugshot {
    width: 85px;
    height: 85px;
    border-radius: 100%;
    margin-right: 15px;
}

.testimonial-name {
    font-weight: 500;
}

.footer-email-hold:hover .border-hov {
    width: 100%;
}

.footer-email-hold {
    margin-top: 100px;
}

.strat-steps-inner-hold-left {
    padding-bottom: 200px;
    margin-top: -80px;
}

.discovery-user-img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    min-width: 45px;
    min-height: 45px;
    margin-left: 12px;
}

.discovery-chat-txt-hold {
    width: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.strat-discovery-txt {
    color: var(--white);
    background-color: #0070f3;
    border-radius: var(--rounding);
    padding: 18px 15px;
    font-weight: 300;
}

.strat-discovery-txt-name {
    font-weight: 300;
    line-height: 1em;
    float: right;
    position: absolute;
    right: 59px;
    font-size: 0.8em;
    bottom: -2.0em;
}

.strat-steps-icn {
    height: 1.7em;
    margin-right: 12px;
}

.footer-bio {
    font-size: 1.1em;
    color: var(--white);
    font-weight: 300;
}

.footer-hori {
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo-icn {
    margin-right: 0;
    height: 74px;
    margin-top: 0.9em;
}

.contact-h {
    font-size: 5.3em;
    max-width: 1140px;
    margin-bottom: 50px;
    font-weight: 300;
}

.form-hold {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-title {
    color: var(--white);
    font-size: 1.3em;
    margin-bottom: 30px;
}

.container {
    position: relative;
    cursor: pointer;
    user-select: none;
    padding: 15px 50px;
    margin-right: 15px;
    border-radius: 50px;
    transition: border 150ms;
    color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 1.1rem;
    font-weight: 500;
}

.container input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    color: var(--grey);
    transition: background-color 150ms ease-out  , border 150ms   , color 150ms;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #7d7d7d;
}

.container input:checked ~ .checkmark {
    background-color: var(--white);
    color: var(--black);
    border-color: var(--white);
}

.checkmark:hover {
    border-color: var(--white);
    color: var(--white);
}

.checkmark:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
}

.interested-in-hold {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.contact-h-span {
    background-size: 100%;
    font-weight: 500;
}

.form-input {
    font-size: 1.8em;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid var(--dark-grey);
    font-family: 'Poppins', sans-serif;
    width: 100%;
    color: var(--white);
    position: relative;
    transition: border 150ms;
    overflow: hidden;
}

.form-input:focus {
    border-bottom: 1px solid var(--white);
}

textarea:focus,
input:focus {
    outline: none;
}

textarea,
input {
    border: none;
}

.form-textarea {
    resize: none;
    padding: 0;
    margin-top: 50px;
}

.button-contact {
    margin-top: 50px;
    outline: none;
}

.custom-control-input {
    position: absolute;
    width: 0;
    height: 0;
}

.custom-control {
    height: 100%;
    margin-right: 25px;
}

.custom-control-label {
    height: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
}

.client-logo-grid-hold {
    max-width: none;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 70px;
    margin-top: 70px;
}

.switch-icn {
    margin-right: 5px;
    width: 16px;
    margin-bottom: 2px;
}

.switch-icn-light {
    display: none;
}

.switch-txt {
    font-size: 0.7em;
    color: var(--grey);
    font-weight: 600;
}

.switch-txt-dark {
    font-weight: 500;
}

.loading {
    color: #efefef;
}

.contact1-form {
    max-width: 800px;
    width: 100%;
}

.validate-input {
    margin-top: 50px;
    position: relative;
}

.alert-validate::before {
    display: none;
}

.alert-validate::after {
    content: "*";
    display: block;
    position: absolute;
    color: red;
    font-size: 1.6em;
    top: 0;
    right: 0;
}

.dropdown-mobile-nav {
    display: none;
    background-color: var(--black);
    flex-direction: column;
    border: 1px solid var(--dark-grey);
    border-radius: var(--rounding);
    position: fixed;
    top: 60px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}

@media (max-width:949px) {
    .mobile-nav-dropdown {
        display: none;
        height: 100%;
        align-items: center;
        margin-right: 10px;
    }
}

.mobile-nav-link {
    width: 100%;
    padding: 1.5vh 6vw;
    border-bottom: 1px solid var(--dark-grey);
    z-index: 5000;
}

.mobile-nav-dropdown:hover .dropdown-mobile-nav {
    display: flex;
}

@media (max-width: 749px) {
    .nav-right {
        width: auto;
    }
}

@media (max-width: 749px) {
    .logo-icon {
        height: 34px;
        margin-right: 4vw;
    }
}

.mobile-nav-dropdown {
    height: 100%;
    display: flex;
}

.mobile-nav-menu-txt {
    color: var(--white);
}

@media (max-width: 749px) {
    .hero-title {
        display: none;
    }

    .hero-subtxt {
        font-size: 5.2vw;
        margin-bottom: 4vh;
        margin-top: 2vh;
        text-align: left;
    }
}

@media (max-width: 749px) {
    .hori {
        flex-direction: column;
        width: 100%;
    }

    .button {
        width: 100%;
        font-size: 3.5vw;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
}

@media (max-width: 749px) {
    .m {
        max-width: none;
        padding: var(--mobile-pad) 3vw;
    }
}

@media (max-width: 749px) {
    .btn-hollow {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 749px) {
    p {
        font-size: 3.5vw;
    }

    .stats-p {
        font-size: 4.3vw;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        grid-gap: var(--mobile-pad);
        margin-bottom: var(--mobile-pad);
    }

    .strategy-h {
        font-size: 2.5vw;
        margin-bottom: 2vh;
    }

    .steps-title {
        font-size: 6vw;
    }

    .steps-h {
        font-size: 7vw;
        margin-bottom: 3vh;
    }

    .button-nav {
        padding-bottom: 7px;
        padding-top: 7px;
    }

    .switch-icn {
        margin-right: 2vw;
        margin-bottom: 0;
        width: 5vw;
        min-width: 5vw;
    }
}

.m-hero {
    z-index: 2;
    align-items: center;
    padding-top: 170px;
}

@media (max-width: 749px) {
    .m-hero {
        align-items: flex-start;
        padding-top: var(--mobile-pad);
        padding-bottom: var(--mobile-pad);
    }

    .services-cards-grid {
        grid-template-columns: 1fr;
        grid-gap: var(--mobile-pad-less);
        margin-bottom: var(--mobile-pad-less);
    }

    .service-card-item {
        font-size: 3.5vw;
    }

    .service-card-h {
        font-size: 5vw;
    }

    .service-icon {
        height: auto;
        width: 11vw;
    }

    .steps-subh {
        font-size: 4vw;
    }

    .strategy-steps-h {
        font-size: 6vw;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 1vh;
    }

    .strategy-steps-hold {
        flex-direction: column-reverse;
    }

    .strategy-steps-inner-hold {
        width: 100%;
        margin-top: var(--mobile-pad-less);
        margin-bottom: var(--mobile-pad-less);
        padding: 4vh 3vw;
        border: 1px solid var(--dark-grey);
        border-radius: var(--rounding);
    }

    .progress-line {
        height: 35vh;
    }

    .strategy-steps-p {
        font-size: 3.5vw;
        text-align: center;
        margin-top: 0;
    }

    .strat-line-hold {
        display: none;
    }

    .stats-hold {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:1059px) {
    .nav-middle {
        display: none;
    }

    .logo-hold {
        display: none;
    }
}

@media (min-width:1060px) {
    .mobile-nav-dropdown {
        display: none;
    }
}

@media (max-width:1059px) {
    .custom-control {
        display: none;
    }
}

@media (max-width:749px) {
    .stats-h {
        font-size: 35vw;
    }

    .service-card {
        padding: 4vh 3vw;
    }

    .strat-steps-icn {
        height: auto;
        width: 11vw;
        margin-bottom: 1vh;
    }
}

@media (max-width:1059px) {
    .stats-grid {
        grid-gap: 10vh;
    }
}

@media (max-width:749px) {
    .circle-label {
        width: 8vw;
        height: 8vw;
        margin-bottom: 1vh;
    }

    .circle-label-h {
        font-size: 4vw;
    }

    .client-logo-grid-hold {
        margin-top: var(--mobile-pad);
        margin-bottom: var(--mobile-pad);
        padding-top: 0;
        padding-bottom: 0;
    }

    .testimonial-h {
        font-size: 4vw;
        padding: 4vh 3vw;
        margin-bottom: 1vh;
    }

    .footer-cta {
        font-size: 8vw;
    }

    .footer-logo-icn {
        display: none;
    }

    .footer-email {
        font-size: 5vw;
    }

    .footer-email-hold {
        margin-top: 7vh;
    }
}

.testimonial-name-hold {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width:749px) {
    .testimonial-name-hold {
        align-items: center;
    }

    .testimonial-name {
        font-size: 5vw;
    }
}

.custom-control-mobile {
}

@media (max-width:749px) {
}

@media (max-width:1059px) {
}

.mobile-nav-link-txt {
    color: var(--white);
    font-size: 3.5vw;
    font-weight: 500;
}

@media (max-width:749px) {
    .custom-control-label {
        justify-content: flex-start;
    }

    .footer-column-grid {
        grid-template-columns: 1fr;
        margin-top: 7vh;
    }

    .footer {
        background-position: center center;
        padding-bottom: 0;
        padding-top: 0;
        min-height: 0;
    }

    .switch-txt {
        font-weight: 500;
        color: var(--white);
        font-size: 3.5vw;
    }
}

.mobile-nav-btn {
    display: flex;
    height: 100%;
    align-items: center;
}

@media (max-width:1059px) {
}

@media (max-width:749px) {
    .strat-discovery-txt {
        padding: 2vh 2vw;
        margin-bottom: 1vh;
    }
}

.fold-padding {
    width: 100%;
    height: 0;
    margin-bottom: 65px;
}

@media (max-width:749px) {
    .contact-h {
        font-size: 9vw;
        margin-bottom: var(--mobile-pad);
    }

    .form-input {
        width: 100%;
        max-width: none;
        font-size: 4.5vw;
    }

    .checkmark {
        font-size: 4.0vw;
    }

    .container {
        font-size: 4.0vw;
        padding: 0.5vh 2.0vw;
        margin-bottom: 1vh;
        margin-right: 1vw;
    }

    .validate-input {
        margin-top: var(--mobile-pad);
    }

    .form-textarea {
        margin-top: var(--mobile-pad);
    }

    .button-contact {
        margin-top: var(--mobile-pad);
    }

    .contact1-form {
        max-width: none;
    }
}

@media (min-width:750px) {
    .fold-padding {
        display: none;
    }
}

@media (min-width:750px) and (max-width:1059px) {
    .mobile-nav-link-txt {
        font-size: 1.3em;
    }

    .switch-txt {
        font-size: 1.3em;
        color: var(--white);
    }
}

@media (max-width:1059px) {
    .custom-control-label {
        justify-content: flex-start;
    }
}

.mobile-hide {
    background-image: linear-gradient(0deg, var(--dark-grey) 50%, var(--black) 100%);
}

@media (max-width:749px) {
    .mobile-hide {
        display: none;
    }
}

.discovery-chat-txt-hold-btm {
    margin-top: 55px;
}

@media (max-width:749px) {
    .strat-steps-inner-hold-left {
        border: 0;
        padding: 0 !important;
    }

    .discovery-chat-txt-hold {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .strat-discovery-txt-name {
        position: static;
    }
}

.discovery-chat-person-hold {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width:749px) {
    .discovery-user-img {
        margin-left: 0;
        margin-bottom: 0;
        width: 10vw;
        height: 10vw;
        min-width: 10vw;
        min-height: 10vw;
        margin-right: 2vw;
    }

    .discovery-chat-txt-hold-btm {
        margin-top: var(--mobile-pad-less);
    }
}

.progress-line-conclusion-mobile {
    background-image: linear-gradient(0deg, rgb(52, 93, 226) 35%, var(--black) 100%);
    margin-top: var(--mobile-pad-less);
}

@media (min-width:750px) {
    .progress-line-conclusion-mobile {
        display: none;
    }
}

@media (max-width:749px) {
    .testimonial-mugshot {
        width: 20vw;
        height: 20vw;
    }
}

.hero-title-mobile {
    display: none;
}

@media (max-width:749px) {
    .clients-logo-grid {
        display: none;
    }
}

@media (min-width:750px) {
    .hero-title-mobile {
    }
}

@media (max-width:749px) {
    .hero-title-mobile {
        display: inline;
        text-align: left;
        font-size: 9.5vw;
        line-height: 1.3;
    }

    .m-footer {
        padding-top: 20vh;
        padding-bottom: 20vh;
        align-items: center;
        width: 80%;
    }

    .footer-hori {
        align-items: center;
    }

    .footer-bio {
        text-align: center;
        font-size: 4.5vw;
    }

    .landing-hero {
        padding-top: 65px !important;
    }

    .client-logo-hold {
        min-height: 20vh;
        border-bottom: 1px solid var(--dark-grey);
        border-right: 1px solid var(--dark-grey);
    }
}

.client-logo-grid-mobile {
    display: none;
    padding-left: 0;
    padding-right: 0;
}

@media (max-width:749px) {
    .client-logo-grid-mobile {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0;
        padding-top: 0;
    }
}

@media (min-width:750px) and (max-width:1059px) {
    .clients-logo-grid {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0;
        grid-gap: 50px;
    }
}