:root {
    --white: #efefef;
    --grey: #bbb;
    --dark-grey: #353535;
    --rounding: 6px;
    --dark-black: #141414;
    --black: #0c0c0c;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: var(--black);
    margin: 0;
    font-family: poppins, sans-serif;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: rgba(26, 26, 26, 0.75);
    display: flex;
    justify-content: center;
    top: 0;
    backdrop-filter: saturate(200%) blur(7px);
    z-index: 10;
}

.m {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 150px 10px;
}

.m-nav {
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 0;
    padding-top: 0;
    align-items: center;
}

.logo-text {
    font-weight: 500;
    font-size: 1.2em;
    color: var(--white);
    opacity: 0;
    transition: opacity 150ms;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5em;
    font-weight: 500;
}

p {
    margin-top: 0;
    font-size: 0.9em;
    margin-bottom: 0;
    color: var(--grey);
    line-height: 1.7em;
}

.landing-hero {
    background-image: url('../assets/hero-dk.png');
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: none;
    padding-bottom: 0;
}

.preload-hold {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(2, 4, 23, 0.85);
    justify-content: center;
    align-items: center;
    backdrop-filter: saturate(250%) blur(30px);
    z-index: 100;
    display: none;
}

.preload-video {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

.preload-loading-hold {
}

.hero-title {
    text-align: center;
    font-size: 5.9em;
    max-width: 1100px;
    line-height: 1.4em;
    font-weight: 500;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 2.5em;
    letter-spacing: -0.01em;
}

.m-centre {
    align-items: center;
}

.button {
    padding: 11px 30px;
    color: var(--black);
    background-color: var(--white);
    font-weight: 600;
    font-size: 1.1em;
    border-radius: var(--rounding);
    transition: background-color 150ms ease  , color 150ms;
    border: 1px solid var(--white);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.hero-subtxt {
    font-size: 1.7em;
    max-width: 1100px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
    font-weight: 300;
    color: var(--white);
}

.logo-hold {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.nav-right {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.button-nav {
    padding: 6px 25px;
    font-size: 0.9em;
}

.nav-middle {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--grey);
    font-weight: 300;
    padding-left: 37px;
    padding-right: 37px;
    transition: color 150ms;
    font-size: 0.8em;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: var(--white);
}

.hori {
    display: flex;
    align-items: center;
}

.btn-hollow {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    transition: border 150ms;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: var(--white);
}

.btn-hollow:hover {
    border: 1px solid var(--white);
}

.nav-link:hover {
    color: var(--white);
}

.steps-title {
    background-image: linear-gradient(105deg, #e24c34 0%, #ffe40b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.0em;
}

.steps-h {
    font-weight: 600;
    max-width: 850px;
    text-align: center;
    font-size: 3.8em;
    margin-bottom: 30px;
}

.services-cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.service-card {
    border-radius: var(--rounding);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px;
    border: 1px solid var(--dark-grey);
}

.service-icon {
    height: 32px;
}

.service-card-h {
    font-weight: 400;
    font-size: 1.7em;
    margin-top: 20px;
}

h3 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.service-card-item {
    font-size: 1em;
    margin-top: 20px;
    color: var(--grey);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    margin-bottom: 120px;
    grid-gap: 140px;
}

.stats-hold {
}

.stats-h {
    font-size: 9.5em;
    font-weight: 600;
    line-height: 1.0em;
}

.footer {
    min-height: 100vh;
    background-image: url('../assets/f-dk.jpg');
    background-position: right top;
    position: relative;
    width: 100%;
    display: flex;
    padding-top: 100px;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.2) 70%);
    z-index: 1;
}

.m-footer {
    z-index: 2;
}

.footer-cta {
    font-size: 5.0em;
    color: var(--white);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    line-height: 1.2em;
}

.footer-column-grid {
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 20px;
}

.footer-column {
}

.circle-label {
    background-image: linear-gradient(105deg, #e24c34 0%, #ffe40b 100%);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.circle-label-h {
    font-size: 1.2em;
    color: #000000;
}

.progress-line {
    width: 1px;
    height: 160px;
    background-image: linear-gradient(0deg, #ff7800 35%, var(--black) 100%);
}

.strategy-h {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8em;
}

.logo-icon {
    height: 34px;
    margin-right: 13px;
}

.logo-hold:hover .logo-text {
    opacity: 1;
}

.strategy-steps-hold {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.strategy-line {
    width: 1px;
    border-left: 1px dashed #353535;
    height: 100%;
}

.strategy-steps-inner-hold {
    width: 45%;
}

.strategy-circle {
    border-radius: 100%;
    border: 1px solid #444444;
    min-width: 12px;
    min-height: 12px;
}

.steps-subh {
    max-width: 800px;
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.vert {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
}

.strategy-steps-h {
    line-height: 0.8em;
}

.strategy-steps-p {
    font-size: 1.0em;
    margin-top: 15px;
}

.stats-p {
    font-size: 1.1em;
    color: var(--white);
}

.strategy-img {
    width: 100%;
}

.clients-logo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: auto;
    grid-gap: 5px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.client-logo-hold {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}

.client-logo {
    height: 25px;
    opacity: 0.9;
    max-width: 100%;
}

.landing-hero-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 1;
    top: 0;
}

.border-hov-hold {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
}

.border-hov {
    width: 0%;
    height: 100%;
    background-color: var(--white);
    transition: width 350ms cubic-bezier(0.00, 0.00, 0.05, 0.95);
}

.footer-cta:hover .border-hov {
    width: 100%;
}

.footer-email {
    color: var(--white);
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    margin-bottom: 3px;
}

.testimonial-hold {
    width: 100%;
    max-width: 890px;
}

.testimonial-h {
    font-size: 1.6em;
    font-weight: 300;
    margin-bottom: 15px;
    position: relative;
    padding: 35px 30px;
    border-radius: var(--rounding);
    border: 1px solid var(--dark-grey);
    line-height: 1.9em;
    color: var(--white);
    background-color: var(--dark-black);
}

.testimonial-mugshot {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-right: 15px;
}

.testimonial-name {
    font-weight: 500;
}

.footer-email-hold:hover .border-hov {
    width: 100%;
}

.footer-email-hold {
    margin-top: 100px;
}

.strat-steps-inner-hold-left {
    padding-bottom: 200px;
    margin-top: -80px;
}

.discovery-user-img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    min-width: 45px;
    min-height: 45px;
    margin-left: 12px;
}

.discovery-chat-txt-hold {
    width: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.strat-discovery-txt {
    color: var(--white);
    background-color: #0070f3;
    border-radius: var(--rounding);
    padding: 18px 15px;
    font-weight: 300;
}

.strat-discovery-txt-name {
    font-weight: 300;
    line-height: 1em;
    float: right;
    position: absolute;
    right: 59px;
    font-size: 0.8em;
    bottom: -2.0em;
}

.strat-steps-icn {
    height: 1.7em;
    margin-right: 12px;
}

.footer-bio {
    font-size: 1.1em;
    color: var(--white);
    font-weight: 300;
}

.footer-hori {
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo-icn {
    margin-right: 0;
    height: 74px;
    margin-top: 0.9em;
}

.contact-h {
    font-size: 5.3em;
    max-width: 1000px;
    margin-bottom: 50px;
    font-weight: 300;
}

.form-hold {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-title {
    color: var(--white);
    font-size: 1.3em;
    margin-bottom: 30px;
}

.container {
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 15px 50px;
    margin-right: 15px;
    border-radius: 50px;
    transition: border 150ms;
    color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 1.1rem;
    font-weight: 500;
}

.container input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    color: var(--grey);
    transition: background-color 150ms ease-out  , border 150ms   , color 150ms;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #7d7d7d;
}

.container input:checked ~ .checkmark {
    background-color: var(--white);
    color: #000;
    border-color: var(--white);
}

.checkmark:hover {
    border-color: var(--white);
    color: var(--white);
}

.checkmark:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
}

.interested-in-hold {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.contact-h-span {
    background-size: 100%;
    font-weight: 500;
}

.form-input {
    font-size: 1.8em;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid var(--dark-grey);
    font-family: 'Poppins', sans-serif;
    width: 100%;
    color: var(--white);
    position: relative;
    margin-top: 50px;
    transition: border 150ms;
}

.form-input:focus {
    border-bottom: 1px solid var(--white);
}

textarea:focus,
input:focus {
    outline: none;
}

textarea,
input {
    border: none;
}

.form-textarea {
    resize: none;
    padding: 0;
}

.button-contact {
    margin-top: 50px;
    outline: none;
}

.custom-control-input {
    position: absolute;
    width: 0;
    height: 0;
}

.custom-control {
    height: 100%;
}

.custom-control-label {
    font-size: 0.7em;
    color: var(--grey);
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
    font-weight: 600;
}

.client-logo-grid-hold {
    max-width: non;
}

.client-logo-grid-hold {
    max-width: none;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 70px;
    margin-top: 70px;
}

.switch-icn {
    height: 20px;
    margin-right: 5px;
}