:root {
    --white: #efefef;
    --grey: #bbb;
    --dark-grey: #353535;
    --rounding: 6px;
    --dark-black: #141414;
    --black: #0c0c0c;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: var(--black);
    margin: 0;
    font-family: poppins, sans-serif;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: rgba(26, 26, 26, 0.75);
    display: flex;
    justify-content: center;
    top: 0;
    backdrop-filter: saturate(200%) blur(7px);
    z-index: 10;
}

.m {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 150px 10px;
}

.m-nav {
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 0;
    padding-top: 0;
    align-items: center;
}

.logo-text {
    font-weight: 500;
    font-size: 1.2em;
    color: var(--white);
    opacity: 0;
    transition: opacity 150ms;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5em;
    font-weight: 500;
}

p {
    margin-top: 0;
    font-size: 0.9em;
    margin-bottom: 0;
    color: var(--grey);
    line-height: 1.7em;
}

.landing-hero {
    background-image: url('../assets/hero-dk.png');
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 30px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: none;
}

.preload-hold {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(2, 4, 23, 0.85);
    justify-content: center;
    align-items: center;
    backdrop-filter: saturate(250%) blur(30px);
    z-index: 100;
    display: none;
}

.preload-video {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

.preload-loading-hold {
}

.hero-title {
    text-align: center;
    font-size: 5.9em;
    max-width: 1100px;
    line-height: 1.4em;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 2.5em;
    letter-spacing: -0.01em;
}

.m-centre {
    align-items: center;
}

.button {
    padding: 11px 30px;
    color: var(--black);
    background-color: var(--white);
    font-weight: 600;
    font-size: 1.1em;
    border-radius: var(--rounding);
    transition: background-color 150ms ease  , color 150ms;
    border: 1px solid var(--white);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.hero-subtxt {
    font-size: 1.7em;
    max-width: 1100px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
    font-weight: 300;
    color: var(--white);
}

.logo-hold {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.nav-right {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.button-nav {
    padding: 6px 25px;
    font-size: 0.9em;
}

.nav-middle {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--grey);
    font-weight: 300;
    padding-left: 37px;
    padding-right: 37px;
    transition: color 150ms;
    font-size: 0.8em;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: var(--white);
}

.hori {
    display: flex;
    align-items: center;
}

.btn-hollow {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    transition: border 150ms;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: var(--white);
}

.btn-hollow:hover {
    border: 1px solid var(--white);
}

.nav-link:hover {
    color: var(--white);
}

.steps-title {
    background-image: linear-gradient(105deg, #e24c34 0%, #ffe40b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.0em;
}

.steps-h {
    font-weight: 600;
    max-width: 850px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 3.8em;
}

.services-cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.service-card {
    border-radius: var(--rounding);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px;
    border: 1px solid var(--dark-grey);
}

.service-icon {
    height: 32px;
}

.service-card-h {
    font-weight: 400;
    font-size: 1.7em;
    margin-top: 20px;
}

h3 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.service-card-item {
    font-size: 1em;
    margin-top: 20px;
    color: var(--grey);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    margin-bottom: 120px;
    grid-gap: 140px;
}

.stats-hold {
}

.stats-h {
    font-size: 9.5em;
    font-weight: 600;
    line-height: 1.0em;
}

.footer {
    min-height: 100vh;
    background-image: url('../assets/f-dk.jpg');
    background-position: right top;
    position: relative;
    width: 100%;
    display: flex;
    padding-top: 100px;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0.2) 70%);
    z-index: 1;
}

.m-footer {
    z-index: 2;
}

.footer-cta {
    font-size: 5.0em;
    color: var(--white);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    line-height: 1.2em;
}

.footer-column-grid {
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 20px;
}

.footer-column {
}

.circle-label {
    background-image: linear-gradient(105deg, rgb(226, 76, 52) 0%, rgb(255, 228, 11) 100%);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.circle-label-h {
    font-size: 1.2em;
    color: #000000;
}

.progress-line {
    width: 1px;
    height: 160px;
    background-image: linear-gradient(0deg, #ff7800 35%, var(--black) 100%);
}